{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2017",
    "lib": ["es6"],
    "strict": true,
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "Node",
    "strictNullChecks": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
